root:$6$JoiCmShE$aOccXtMBsSNE9Nkc8TEj.vYx2WGbgpUgahChyEdX4b2efapVByIRqtLwDj5GYHwI85gKJ23XkK3vGt25l4OdF0:17757:0:99999:7:::
daemon:*:17647:0:99999:7:::
bin:*:17647:0:99999:7:::
sys:*:17647:0:99999:7:::
sync:*:17647:0:99999:7:::
games:*:17647:0:99999:7:::
man:*:17647:0:99999:7:::
lp:*:17647:0:99999:7:::
mail:*:17647:0:99999:7:::
news:*:17647:0:99999:7:::
uucp:*:17647:0:99999:7:::
proxy:*:17647:0:99999:7:::
www-data:*:17647:0:99999:7:::
backup:*:17647:0:99999:7:::
list:*:17647:0:99999:7:::
irc:*:17647:0:99999:7:::
gnats:*:17647:0:99999:7:::
nobody:*:17647:0:99999:7:::
systemd-network:*:17647:0:99999:7:::
systemd-resolve:*:17647:0:99999:7:::
syslog:*:17647:0:99999:7:::
messagebus:*:17647:0:99999:7:::
_apt:*:17647:0:99999:7:::
uuidd:*:17647:0:99999:7:::
avahi-autoipd:*:17647:0:99999:7:::
usbmux:*:17647:0:99999:7:::
dnsmasq:*:17647:0:99999:7:::
rtkit:*:17647:0:99999:7:::
speech-dispatcher:!:17647:0:99999:7:::
whoopsie:*:17647:0:99999:7:::
kernoops:*:17647:0:99999:7:::
saned:*:17647:0:99999:7:::
pulse:*:17647:0:99999:7:::
avahi:*:17647:0:99999:7:::
colord:*:17647:0:99999:7:::
hplip:*:17647:0:99999:7:::
geoclue:*:17647:0:99999:7:::
gnome-initial-setup:*:17647:0:99999:7:::
gdm:*:17647:0:99999:7:::
wmatos:$6$cRt5It19$d3cZTIey9uIYnWdT/rPXPL1J9765og3QnxSeiifMPfXwQogc8P02ArTOJ6Gm2H1jL3rHmoM4leiAopfDTJZg61:17757:0:99999:7:::
cups-pk-helper:*:17757:0:99999:7:::
sshd:*:18060:0:99999:7:::
xrdp:!:18060:0:99999:7:::
systemd-timesync:*:18323:0:99999:7:::
tcpdump:*:18323:0:99999:7:::
nm-openvpn:*:18323:0:99999:7:::
systemd-coredump:!!:18323::::::
tss:*:18715:0:99999:7:::
_flatpak:*:18717:0:99999:7:::
lightdm:*:18717:0:99999:7:::
sddm:*:18786:0:99999:7:::
